{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConStr": "Server=DESKTOP-KEHJ3FK\\SQLEXPRESS;Database=MyDatabase;Trusted_Connection=True;encrypt=false"
    "ConStr": "Server=tcp:fakefacebook01dbserver.database.windows.net,1433;Initial Catalog=fakefacebook01;Persist Security Info=False;User ID=vuongnq;Password=Blueking@97;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
